FROM python:3.9

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

CMD python notification_service/manage.py migrate && python notification_service/manage.py runserver 0.0.0.0:8001

EXPOSE 8001
